language: python
sudo: required

services:
  - docker

env:
  global:
    - IMAGE_NAME=novanet/taiga

before_script:
  - docker pull "$IMAGE_NAME" || true

script:
  - docker build --pull --cache-from "$IMAGE_NAME" --tag "$IMAGE_NAME" .

after_script:
  - docker images
  - docker run --rm $DOCKER_USERNAME/taiga ls

before_deploy:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker tag "$IMAGE_NAME" "${IMAGE_NAME}:travis"

deploy:
  provider: script
  script: docker push "${IMAGE_NAME}:travis"