# Your hostname (REQUIRED)
TAIGA_HOSTNAME=localhost

# The secret shared between backend and frontend (CHANGE)
TAIGA_SECRET_KEY="!!!REPLACE-ME-j1598u1J^U*(y251u98u51u5981urf98u2o5uvoiiuzhlit3)!!!"

# Database settings
# To use an external database, simply update these and remove the postgres
# service from this docker-compose.yml file
TAIGA_DB_NAME=taigadb
TAIGA_DB_HOST=postgres
TAIGA_DB_USER=postgres
TAIGA_DB_PASSWORD=password
# Uncomment this if you want to increase timeout
# TAIGA_DB_TIMEOUT=240

# To enable SSL, uncomment this line
# TAIGA_SSL=True
# To enable SSL, handling by a reverse proxy, uncomment this
# TAIGA_SSL_BY_REVERSE_PROXY=True

# To use an external SMTP for emails, fill in these values:
# TAIGA_ENABLE_EMAIL=True
# TAIGA_EMAIL_FROM=no-reply@taiga.mycompany.net
# TAIGA_EMAIL_USE_TLS=True
# TAIGA_EMAIL_HOST=smtp.google.com
# TAIGA_EMAIL_PORT=587
# TAIGA_EMAIL_USER=me@gmail.com
# TAIGA_EMAIL_PASS=super-secure-pass phrase thing!


# uncomment for slack
#TAIGA_SLACK=True

# Variables for the Postgres Container
POSTGRES_DB=taigadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
